<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>before_should "$1" do
  $0
end</string>
	<key>name</key>
	<string>before_should</string>
	<key>scope</key>
	<string>meta.rails.functional_test, meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>bs</string>
	<key>uuid</key>
	<string>E2BAC2B0-3460-4107-909B-B0518685C227</string>
</dict>
</plist>
