<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>context "on GET to :${1:get}" do
  setup do
    get :$1, ${2::${3:id} =&gt; ${4:1}}
  end

  ${5:should "${6:description}" do
    $0
  end}
end</string>
	<key>name</key>
	<string>context get</string>
	<key>scope</key>
	<string>meta.rails.functional_test, meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>contg</string>
	<key>uuid</key>
	<string>C3C3DDCD-5807-497B-BC03-E590ED587719</string>
</dict>
</plist>
