<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>context "on DELETE to :${1:destroy}" do
  setup do
    delete :$1, ${2::${3:id} =&gt; ${4:1}}
  end

  ${5:should "${6:description}" do
    $0
  end}
end</string>
	<key>name</key>
	<string>context delete</string>
	<key>scope</key>
	<string>meta.rails.functional_test, meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>contd</string>
	<key>uuid</key>
	<string>1E078504-58A1-4486-B6DF-C07F3C0F0B96</string>
</dict>
</plist>
