<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>context "${1:description}" do
  ${2:setup do
    $3
  end

  }should "${4:description}" do
    $0
  end
end</string>
	<key>name</key>
	<string>context</string>
	<key>scope</key>
	<string>meta.rails.functional_test, meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>cont</string>
	<key>uuid</key>
	<string>0A6F49C0-FDB8-42AA-8106-5D4A11679DCC</string>
</dict>
</plist>
