<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Factory.define :${1:model}${2:, :class =&gt; ${3:ClassName}} do |f|
  f.$0
end</string>
	<key>name</key>
	<string>Factory.define</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>facd</string>
	<key>uuid</key>
	<string>D9B56D0F-8289-4B8B-B41E-417133019A3F</string>
</dict>
</plist>
