<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_allow_values_for :${1:attribute}${2:, "${3:value_1}", "${4:value_2}"}$0</string>
	<key>name</key>
	<string>should_allow_values_for</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>savf</string>
	<key>uuid</key>
	<string>3D6ADA00-8123-460B-B2E7-EE47CFB41145</string>
</dict>
</plist>
