<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should have_db_column(:${1:salary})${2:.of_type(:${3:decimal})}${4:.with_options(:precision =&gt; ${5:10}, :scale =&gt; ${6:2})}$0</string>
	<key>name</key>
	<string>should have_db_column</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>shdc</string>
	<key>uuid</key>
	<string>A32214D6-06C8-47F5-B97B-0B1D9E07BE97</string>
</dict>
</plist>
