<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_not set_session(:${1:user_id})${0}</string>
	<key>name</key>
	<string>should_not_set_session</string>
	<key>scope</key>
	<string>meta.rails.functional_test</string>
	<key>tabTrigger</key>
	<string>snss</string>
	<key>uuid</key>
	<string>197BE41B-4870-4EE2-B5CF-A4D77D2D5BFD</string>
</dict>
</plist>
