<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_ensure_length_is :${1:attribute}, ${2:7}$0</string>
	<key>name</key>
	<string>should_ensure_length_is</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>seli</string>
	<key>uuid</key>
	<string>B7831D1B-DBC8-4149-9517-A6A6E80401B5</string>
</dict>
</plist>
