<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should have_sent_email${1:.with_subject(${2:/spam/})}${3:.from(${4:'do-not-reply@example.com'})}${5:.with_body(${6:/spam/})}${7:.to(${8:'myself@me.com'})}$0</string>
	<key>name</key>
	<string>should_have_sent_email</string>
	<key>scope</key>
	<string>meta.rails.functional_test, meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>shse</string>
	<key>uuid</key>
	<string>7366699F-6616-4B8A-9965-8AD55472E9C6</string>
</dict>
</plist>
