<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should ensure_length_of(:${1:password})${2:.is_at_least(${4:6})}${3:.is_at_most(${5:20})}</string>
	<key>name</key>
	<string>should ensure_length_of</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>sel</string>
	<key>uuid</key>
	<string>D1B4CFD7-0D31-479B-A219-4583A7ECA392</string>
</dict>
</plist>
