<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_ensure_length_in_range :${1:attribute}, (${2:6..20})$0</string>
	<key>name</key>
	<string>should_ensure_length_in_range</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>selir</string>
	<key>uuid</key>
	<string>85943A54-D82F-43E2-AA58-52BE8CEFE901</string>
</dict>
</plist>
