<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_ensure_length_at_least :${1:attribute}, ${2:3}$0</string>
	<key>name</key>
	<string>should_ensure_length_at_least</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>selat</string>
	<key>uuid</key>
	<string>15EED8BA-D497-48DC-B1EA-5DE7E8447559</string>
</dict>
</plist>
