<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_respond_with_content_type :${1:rss}</string>
	<key>name</key>
	<string>should_respond_with_content_type</string>
	<key>scope</key>
	<string>meta.rails.functional_test</string>
	<key>tabTrigger</key>
	<string>srwct</string>
	<key>uuid</key>
	<string>76C57E2C-FB5D-4F96-86DD-D123034C999E</string>
</dict>
</plist>
