<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_not assign_to(:${1:user})${0}</string>
	<key>name</key>
	<string>should_not_assign_to</string>
	<key>scope</key>
	<string>meta.rails.functional_test</string>
	<key>tabTrigger</key>
	<string>snat</string>
	<key>uuid</key>
	<string>B44BB1A8-E6C0-4D85-831B-14C4A38C7E54</string>
</dict>
</plist>
