<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should set_the_flash${1:.to(${2:/${3:created}/i})}${0}</string>
	<key>name</key>
	<string>should set_the_flash</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>sstf</string>
	<key>uuid</key>
	<string>79FD270A-8705-42D2-970F-016199E9E965</string>
</dict>
</plist>
