<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should respond_with_content_type(:${1:text|xml})</string>
	<key>name</key>
	<string>should respond_with_content_type</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>srwct</string>
	<key>uuid</key>
	<string>9B8AD537-9E8E-4D6E-9C30-20EF5CD13557</string>
</dict>
</plist>
