<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should allow_value(${1:"isbn 1 2345 6789 0"}).for(:${2:isbn})</string>
	<key>name</key>
	<string>should allow_values_for</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>sav, shoulda</string>
	<key>uuid</key>
	<string>3D6ADA00-8123-460B-B2E7-EE47CFB41145</string>
</dict>
</plist>
