<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should have_readonly_attributes(:${1:password})$0</string>
	<key>name</key>
	<string>should_have_readonly_attributes</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>shra</string>
	<key>uuid</key>
	<string>788BA855-7A3D-4878-94DA-BA419839121F</string>
</dict>
</plist>
