<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should set_session(:${1:user_id})${2:.to(${3:@user.id})}${0}</string>
	<key>name</key>
	<string>should_set_session</string>
	<key>scope</key>
	<string>meta.rails.functional_test</string>
	<key>tabTrigger</key>
	<string>sss</string>
	<key>uuid</key>
	<string>A853DD9D-F1D2-4502-9BF5-E48A77AF4EC2</string>
</dict>
</plist>
