<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_ensure_value_in_range :${1:attribute}, (${2:0..100})$0</string>
	<key>name</key>
	<string>should_ensure_value_in_range</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>sevir</string>
	<key>uuid</key>
	<string>A5DE0448-0130-44F6-8BFC-6EF006384579</string>
</dict>
</plist>
