<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_render_with_layout '${1:application}'</string>
	<key>name</key>
	<string>_should_render_with_layout</string>
	<key>scope</key>
	<string>meta.rails.functional_test</string>
	<key>tabTrigger</key>
	<string>srwl</string>
	<key>uuid</key>
	<string>DED4EDE3-B588-4581-ADF4-AF9F5A454A66</string>
</dict>
</plist>
