<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_not_allow_values_for :${1:attribute}, "${2:bad 1}", "${3:bad 2}"$0</string>
	<key>name</key>
	<string>should_not_allow_values_for</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>snavf</string>
	<key>uuid</key>
	<string>3794FB8A-FD1C-4238-A6AD-6BE8106D70BF</string>
</dict>
</plist>
