<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_have_many :${1:association}, :through =&gt; :${2:through_association}$0</string>
	<key>name</key>
	<string>_should_have_many :through =&gt; :refference</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>shmt</string>
	<key>uuid</key>
	<string>07EADEF0-B5F6-4B7B-A58C-B4BB03081ABC</string>
</dict>
</plist>
