<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_have_db_columns :${1:id}${2:, :${3:email}, :${4:created_at}}$0</string>
	<key>name</key>
	<string>should_have_db_columns</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>shdcs</string>
	<key>uuid</key>
	<string>447EBC39-01AE-4B9D-810A-8BC6C32C956B</string>
</dict>
</plist>
