<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_route :get, "/${1:post}s", :controller =&gt; :${2:${1}s}, :action =&gt; :${3:index}$0</string>
	<key>name</key>
	<string>should_route</string>
	<key>scope</key>
	<string>meta.rails.functional_test</string>
	<key>tabTrigger</key>
	<string>sr</string>
	<key>uuid</key>
	<string>1AA0999C-4EDE-4CB2-84AB-13AF760A9739</string>
</dict>
</plist>
