<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_have_class_methods :${1:method_name}$0</string>
	<key>name</key>
	<string>_should_have_class_methods</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>shcm</string>
	<key>uuid</key>
	<string>3C497708-3789-409B-9139-28C07E1540CF</string>
</dict>
</plist>
