<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_not_change("${1:description}") { ${2:User.count} }$0</string>
	<key>name</key>
	<string>_should_not_change</string>
	<key>scope</key>
	<string>meta.rails.functional_test, meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>snch</string>
	<key>uuid</key>
	<string>188BFD00-7FEC-41BF-87A8-9546C59349E1</string>
</dict>
</plist>
