<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_change("${1:description}"${2:, :by =&gt; ${3:1}}) { ${4:User.count} }$0</string>
	<key>name</key>
	<string>_should_change</string>
	<key>scope</key>
	<string>meta.rails.functional_test, meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>sch</string>
	<key>uuid</key>
	<string>F33E9993-7ABC-4527-8CF9-FDDC356736E7</string>
</dict>
</plist>
