<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should ensure_inclusion_of(:${1:age}).in_range(${2:0..100})$0</string>
	<key>name</key>
	<string>should ensure_inclusion_of</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>sei</string>
	<key>uuid</key>
	<string>89E2F4E1-383E-4BAC-847E-2075C4BD36DD</string>
</dict>
</plist>
