<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_render_without_layout</string>
	<key>name</key>
	<string>_should_render_without_layout</string>
	<key>scope</key>
	<string>meta.rails.functional_test</string>
	<key>tabTrigger</key>
	<string>srwl</string>
	<key>uuid</key>
	<string>2C29AF67-2B45-4DED-BAB9-E16DE40B84D9</string>
</dict>
</plist>
