<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should "${1:description}" do
  $2
end</string>
	<key>name</key>
	<string>should</string>
	<key>scope</key>
	<string>meta.rails.functional_test, meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>should</string>
	<key>uuid</key>
	<string>2D00538B-34BA-4FEB-B23C-CE48CF86B73B</string>
</dict>
</plist>
