<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_create :${1:class_name}</string>
	<key>name</key>
	<string>should_create</string>
	<key>scope</key>
	<string>meta.rails.functional_test, meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>scr</string>
	<key>uuid</key>
	<string>6AD96C5E-5249-4CF0-A7B1-162365DFC557</string>
</dict>
</plist>
