<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_not have_db_column(:${1:admin})${2:.of_type(:${3:boolean})}$0</string>
	<key>name</key>
	<string>should_not_have_db_column</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>snhdc</string>
	<key>uuid</key>
	<string>36A2FCF0-A8D1-496A-B878-365D48CBCA1B</string>
</dict>
</plist>
