<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_destroy :${1:class_name}</string>
	<key>name</key>
	<string>should_destroy</string>
	<key>scope</key>
	<string>meta.rails.functional_test, meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>sd</string>
	<key>uuid</key>
	<string>117977A4-2E95-4847-88CC-30CA2DBA2665</string>
</dict>
</plist>
