<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should have_and_belong_to_many(:${1:posts})${0}</string>
	<key>name</key>
	<string>should have_and_belong_to_many</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>shbm</string>
	<key>uuid</key>
	<string>F97EA447-8692-4DCF-9230-5A3E9FF3DCAA</string>
</dict>
</plist>
