<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_redirect_to("${1:the user's profile}") { ${2:user_url(@user)} }$0</string>
	<key>name</key>
	<string>_should_redirect_to</string>
	<key>scope</key>
	<string>meta.rails.functional_test</string>
	<key>tabTrigger</key>
	<string>srt</string>
	<key>uuid</key>
	<string>9B06DDE0-0EE6-423C-8376-A6AA26DDA221</string>
</dict>
</plist>
