<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_not allow_mass_assignment_of(:${1:password})$0</string>
	<key>name</key>
	<string>should_not allow_mass_assignment_of</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>snama</string>
	<key>uuid</key>
	<string>95665418-7957-4C1C-9AFB-1B240C76A363</string>
</dict>
</plist>
