<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should have_db_index(:${1:ssn})${2:.unique(true)}$0</string>
	<key>name</key>
	<string>should have_db_index</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>shdi</string>
	<key>uuid</key>
	<string>910CA9A5-453A-443D-A9DC-82AEDE77FA77</string>
</dict>
</plist>
