<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_not allow_value(${1:"bad"}).for(:${2:isbn})</string>
	<key>name</key>
	<string>should_not allow_values_for</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>snav</string>
	<key>uuid</key>
	<string>389921AA-D4EA-4D25-A31A-9DAC71CC3902</string>
</dict>
</plist>
