<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_have_instance_methods :${1:email}${2:, :${3:name}, :${4:name=}}$0</string>
	<key>name</key>
	<string>should_have_instance_methods</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>shim</string>
	<key>uuid</key>
	<string>5BF2935B-35C5-43F0-AC05-1F2E1FFBCF99</string>
</dict>
</plist>
