<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_have_db_index :${1:attribute}${2:, :${3:unique =&gt; true}}$0</string>
	<key>name</key>
	<string>should_have_db_index</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>shdi</string>
	<key>uuid</key>
	<string>300F7F02-83C3-483D-BE26-95CA40EEC7AA</string>
</dict>
</plist>
