<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_render_template :${1:template_name}</string>
	<key>name</key>
	<string>should_render_template</string>
	<key>scope</key>
	<string>meta.rails.functional_test</string>
	<key>tabTrigger</key>
	<string>srt</string>
	<key>uuid</key>
	<string>1D07C240-7D2F-4D86-8178-E79D5C562CF0</string>
</dict>
</plist>
