<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_not_allow_mass_assignment_of :${1:attribute}$0</string>
	<key>name</key>
	<string>should_not_allow_mass_assignment_of</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>snama</string>
	<key>uuid</key>
	<string>9AD4F095-F162-40F1-96A6-13B72419C262</string>
</dict>
</plist>
