<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should route(:${1:get}, "${2:/posts/1}").to(:action =&gt; :${3:show}${4:, :id =&gt; ${5:1}})${0}</string>
	<key>name</key>
	<string>should route</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>sr</string>
	<key>uuid</key>
	<string>1AA0999C-4EDE-4CB2-84AB-13AF760A9739</string>
</dict>
</plist>
