<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should have_many(:${1:friends})${2:.dependent(:${3:destroy})}${4:.through(:${5:friends}})${0}</string>
	<key>name</key>
	<string>should_have_many</string>
	<key>scope</key>
	<string>meta.rails.unit_test</string>
	<key>tabTrigger</key>
	<string>shm</string>
	<key>uuid</key>
	<string>E567C31A-D329-4652-8A03-39E03B59ABAE</string>
</dict>
</plist>
