<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should respond_with(:${1:success})${0}</string>
	<key>name</key>
	<string>should respond_with</string>
	<key>scope</key>
	<string>meta.rails.functional_test</string>
	<key>tabTrigger</key>
	<string>srw</string>
	<key>uuid</key>
	<string>DFD87F10-B227-4BAC-A990-D7B1508B1732</string>
</dict>
</plist>
