<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should allow_mass_assignment_of(:${1:first_name})$0</string>
	<key>name</key>
	<string>should allow_mass_assignment_of</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>sama,shoulda</string>
	<key>uuid</key>
	<string>3B64325C-1E17-4B97-AA4E-CEFAB4675FD7</string>
</dict>
</plist>
